# foodbuddy

./: PROGRESS REPORT with ViaMed.docx  README.md  SE TEAM PRESENTATION- UI demo and Test Plan.pptx
Android Studio/foodbuddy_login_register_forgotpassword/: README.md
Android Studio/foodbuddy_login_register_forgotpassword/app/src/main/: AndroidManifest.xml
Android Studio/foodbuddy_login_register_forgotpassword/app/src/main/res/layout/: activity_forgot_password.xml  activity_signup.xml  homepage_layout.xml  order_history.xml  user_profile.xml
Android Studio/foodbuddy_login_register_forgotpassword/app/src/main/res/values/: strings.xml
Diagram/: class diagram and database design early design.docx  class diagram.drawio
Interfaces/: Interfaces.psd
Interfaces/Android Studio Project/foodbuddy_login_register_forgotpassword/app/src/main/res/layout/: activity_login.xml
Interfaces/Android Studio Project/foodbuddy_login_register_forgotpassword/app/src/main/res/values/: strings.xml
Interfaces/Android Studio Project/foodbuddy_login_register_forgotpassword/gradle/wrapper/: gradle-wrapper.properties
Logo/: food logo.ai
Project/: settings.gradle
Project/app/: build.gradle  google-services.json
Project/app/res/drawable/: button.xml  edit_text_box.xml
Project/app/res/layout/: activity_main.xml
Project/app/res/values/: strings.xml
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/com/example/foodbuddy/: AccountHasBeenCreatedActivity.java  CartActivity.java  CreateAccount.java  FoodMenu.java  FoodMenuAdapter.java  ForgotPasswordActivity.java  HomepageActivity.java  ImageAdapter.java  ImageItemActivity.java  ListOfFoodInShopActivity.java  LoginActivity.java  OrderHistoryActivity.java  OrderObject.java  SellObject.java  UploadImageAdapter.java  UserProfileActivity.java  UserProfileObject.java  activity_create_account2.java
Project/app/src/main/res/drawable/: button.xml  image_border.xml
Project/app/src/main/res/layout/: activity_account_has_been_created.xml  activity_create_account.xml  activity_create_account2.xml  activity_homepage.xml  activity_image_item.xml  activity_list_of_food_in_shop.xml  activity_login.xml  activity_order_history.xml  activity_user_profile.xml  item_menu.xml
Project/app/src/main/res/navigation/: nav_graph.xml
Project/app/src/main/res/values/: colors.xml  strings.xml
Project/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
