<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    tools:context=".ListOfFoodInShopActivity">

    <LinearLayout
        android:id="@+id/headershopname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#52CAC3C3"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/backheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/back_icon" />

            <TextView
                android:id="@+id/backtaxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textColor="#D6DB46"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/shopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="25dp"
            android:layout_marginTop="10dp"
            android:text="Shop Name"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>


    <ProgressBar
        android:id="@+id/progress_foodcircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_centerHorizontal="true"
        android:id="@+id/recycler_foodview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headershopname" />

</RelativeLayout>